9500000 = { 
  name="Lezeline" 
  dynasty= 6000001 # D'Esbo 
  religion="imperial" 
  culture="noble" 
  female=yes 

  disallow_random_traits = yes  
  historical = yes  

  trait= "charismatic_negotiator" 
  trait= "scarred" 
  trait= "sturdy" 

  373.1.1 = { 
   birth = yes 
  }  
  412.1.1 = { 
	death = {
		death_reason = death_murder 
		killer = 9100506 # Avis Ellyn
	} 
  }
   
 } 

9500001 = { 
  name="Tedbald" 
  dynasty= 6000001 # D'Esbo 
  religion="imperial" 
  culture="noble" 

  disallow_random_traits = yes  
  historical = yes  
  mother=9500000 #Lezeline
  
  trait= "fortune_builder" 
  trait= "duelist" 
  trait= "ambitious" 

  395.1.1 = { 
   birth = yes 
  } 
  430.1.1 = { 
	death = {
		death_reason = death_duel
		killer = 9100000 # Sean The Hunter D'Hwant
	} 
  }
} 
 
9500002 = { 
  name="Arnalt Bryan" 
  dynasty= 6000001 # D'Esbo 
  religion="imperial" 
  culture="noble" 

  disallow_random_traits = yes  
  historical = yes  
  mother=9500000 #Lezeline
  
  trait= "paranoid" 
  trait= "deceitful" 
  trait= "brilliant_strategist" 

  401.1.1 = { 
   birth = yes 
  } 
  459.1.1 = { 
	death = {
		death_reason = death_battle
		killer = 9100000 # Sean The Hunter D'Hwant
	} 
  }
 } 
9500003 = { 
  name="Janotte Avery" 
  dynasty= 6000001 # D'Esbo 
  religion="imperial" 
  culture="noble" 

  disallow_random_traits = yes  
  historical = yes  
  female = yes
  
  father=9500002 #Arnalt Bryan
  
  trait= "charismatic_negotiator" 
  trait= "gardener" 
  trait= "ambitious" 

  429.1.1 = { 
   birth = yes 
  } 
  466.1.1 = { 

	death = {
		death_reason = death_murder
		killer = 9100000 # Sean The Hunter D'Hwanta
	} 
  }
 } 
 
